# Place application related defaults here.  This file is loaded via the @PropertySource annotation on the
# ApplicationConfiguration class.  Prefix properties in this file appropriately (e.g. "subscriptions") so the
# classes annotated with @ConfigurationProperties will ingest them.

# We're keeping the context-path as "/" so that the actuators we use for OKD liveness/readiness probes have a
# fixed path.  The actual subscriptions resources will be configured to hang off of the path below.
rhsm-subscriptions.package_uri_mappings.org.candlepin.subscriptions=${PATH_PREFIX:api}/${APP_NAME:rhsm-subscriptions}/v1

rhsm-subscriptions.inventory-service.datasource.url=jdbc:postgresql://localhost/inventory
rhsm-subscriptions.inventory-service.datasource.username=insights
rhsm-subscriptions.inventory-service.datasource.password=insights
rhsm-subscriptions.inventory-service.datasource.driver-class-name=org.postgresql.Driver
rhsm-subscriptions.inventory-service.datasource.platform=postgresql

# Use Spring Resource notation for this (e.g. "classpath:" or "file:")
rhsm-subscriptions.product_id_to_products_map_resource_location=classpath:product_id_to_products_map.yaml
rhsm-subscriptions.role_to_products_map_resource_location=classpath:role_to_products_map.yaml

rhsm-subscriptions.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:\
  ${POSTGRESQL_SERVICE_PORT:5432}/${DATABASE_NAME:rhsm-subscriptions}
rhsm-subscriptions.datasource.username=${DATABASE_USER:rhsm-subscriptions}
rhsm-subscriptions.datasource.password=${DATABASE_PASSWORD:rhsm-subscriptions}
rhsm-subscriptions.datasource.driver-class-name=org.postgresql.Driver
rhsm-subscriptions.datasource.platform=postgresql

# Capture snapshot schedule
rhsm-subscriptions.jobs.captureSnapshotSchedule=0 0/5 * * * ?

# Default Quartz datasource.  Override by pulling in another rhsm-subscriptions.properties file via an
# -Dspring.config.additional-location argument
rhsm-subscriptions.quartz.datasource.platform=hsqldb

rhsm-subscriptions.enableIngressEndpoint=false

rhsm-subscriptions.orgAdminOptional=false

##########################
# kafka configuration
##########################

# Use profile "kafka-queue" to enable Kafka integration
# Use profile "worker" to enable Kafka listeners
#rhsm-subscriptions.tasks.task-group=rhsm-subscriptions-tasks

# if no offset commit exists yet, set to earliest
spring.kafka.consumer.properties.auto.offset.reset=earliest

# Required kafka defaults
spring.kafka.consumer.properties.max.poll.records=1
spring.kafka.consumer.properties.max.poll.interval.ms=1800000

# The number of threads that will be processing messages (should match
# the number of partitions on the queue)
#spring.kafka.listener.concurrency=1
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.properties.reconnect.backoff.ms=2000
#spring.kafka.consumer.properties.reconnect.backoff.max.ms=10000
#spring.kafka.consumer.properties.default.api.timeout.ms=480000

###################################
# Schema Registry configuration
###################################

#spring.kafka.properties.schema.registry.url=http://localhost:8081
#spring.kafka.properties.auto.register.schemas=false

###################################
# RBAC Configuration
###################################
#rhsm-subscriptions.rbac-service.useStub=true
#rhsm-subscriptions.rbac-service.url=http://localhost:8819/api/rbac/v1
