# Place application related defaults here.  This file is loaded via the @PropertySource annotation on the
# ApplicationConfiguration class.  Prefix properties in this file appropriately (e.g. "rhsm-conduit") so the
# classes annotated with @ConfigurationProperties will ingest them.
server.servlet.context-path=${PATH_PREFIX:}
rhsm-conduit.prettyPrintJson=false
rhsm-conduit.package_uri_mappings.org.candlepin.insights=${APP_NAME:rhsm-conduit}/v1
rhsm-conduit.org-sync.schedule=0 */2 * * * ?
rhsm-conduit.org-sync.strategy = fileBasedOrgListStrategy
# Use Spring Resource notation for this
rhsm-conduit.org-sync.fileBasedOrgListStrategy.org-resource-location=classpath:empty-org-list.txt
