# Place application related defaults here.  This file is loaded via the @PropertySource annotation on the
# ApplicationConfiguration class.  Prefix properties in this file appropriately (e.g. "rhsm-conduit") so the
# classes annotated with @ConfigurationProperties will ingest them.

# Pretty print the response JSON returned by the API.
rhsm-conduit.prettyPrintJson=false

# We're keeping the context-path as "/" so that the actuators we use for OKD liveness/readiness probes have a
# fixed path.  The actual conduit resources will be configured to hang off of the path below.
rhsm-conduit.package_uri_mappings.org.candlepin.insights=${PATH_PREFIX:/r/insights/platform}/${APP_NAME:rhsm-conduit}/v1
rhsm-conduit.org-sync.schedule=0 */2 * * * ?
rhsm-conduit.org-sync.strategy = fileBasedOrgListStrategy

# Use Spring Resource notation for this (e.g. "classpath:" or "file:")
rhsm-conduit.org-sync.fileBasedOrgListStrategy.org-resource-location=classpath:empty-org-list.txt

# Pinhead service default properties
rhsm-conduit.pinhead.requestBatchSize=1000
# rhsm-conduit.pinhead.maxConnections=100

# The API key configured by the inventory service.
rhsm-conduit.inventory-service.apiKey=changeit
#rhsm-conduit.inventory-service.host-last-sync-threshold=24h
#rhsm-conduit.inventory-service.add-uuid-hyphens=false

# Inventory service kafka configuration
#rhsm-conduit.inventory-service.enableKafka=true
#rhsm-conduit.inventory-service.kafka.bootstrap-servers=localhost:9092

# Default Quartz datasource.  Override by pulling in another rhsm-conduit.properties file via an
# -Dspring.config.additional-location argument
rhsm-conduit.datasource.platform=hsqldb

#
# kafka configuration
#

# Uncomment to enable Kafka integration
#rhsm-conduit.tasks.queue=kafka
#rhsm-conduit.tasks.task-group=rhsm-conduit-tasks

# Required kafka defaults
spring.kafka.consumer.properties.max.poll.records=1
spring.kafka.consumer.properties.max.poll.interval.ms=1800000

# The number of threads that will be processing messages (should match
# the number of partitions on the queue)
#spring.kafka.listener.concurrency=1
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.properties.reconnect.backoff.ms=2000
#spring.kafka.consumer.properties.reconnect.backoff.max.ms=10000
#spring.kafka.consumer.properties.default.api.timeout.ms=480000

#
# Schema Registry configuration
#

#spring.kafka.properties.schema.registry.url=http://localhost:8081
#spring.kafka.properties.auto.register.schemas=false

# OrgConfig DB defaults - hsqldb
rhsm-subscriptions.datasource.url=jdbc:hsqldb:mem:orgsyncdb
rhsm-subscriptions.datasource.platform=hsqldb

# OrgConfig DB (reference for when shared with rhsm-subscriptions)
#rhsm-subscriptions.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:\
#  ${POSTGRESQL_SERVICE_PORT:5432}/${DATABASE_NAME:rhsm-subscriptions}
#rhsm-subscriptions.datasource.username=${DATABASE_USER:rhsm-subscriptions}
#rhsm-subscriptions.datasource.password=${DATABASE_PASSWORD:rhsm-subscriptions}
#rhsm-subscriptions.datasource.driver-class-name=org.postgresql.Driver
#rhsm-subscriptions.datasource.platform=postgresql
