# Place application related defaults here.  This file is loaded via the @PropertySource annotation on the
# ApplicationConfiguration class.  Prefix properties in this file appropriately (e.g. "subscriptions") so the
# classes annotated with @ConfigurationProperties will ingest them.

# We're keeping the context-path as "/" so that the actuators we use for OKD liveness/readiness probes have a
# fixed path.  The actual subscriptions resources will be configured to hang off of the path below.
rhsm-subscriptions.package_uri_mappings.org.candlepin.subscriptions=${PATH_PREFIX:api}/${APP_NAME:rhsm-subscriptions}/v1

rhsm-subscriptions.inventory-service.datasource.url=jdbc:postgresql://localhost/inventory
rhsm-subscriptions.inventory-service.datasource.username=insights
rhsm-subscriptions.inventory-service.datasource.password=insights
rhsm-subscriptions.inventory-service.datasource.driver-class-name=org.postgresql.Driver
rhsm-subscriptions.inventory-service.datasource.platform=postgresql

# Use Spring Resource notation for this (e.g. "classpath:" or "file:")
rhsm-subscriptions.rhelProductListResourceLocation=classpath:empty-rhel-product-list.txt
rhsm-subscriptions.accountListResourceLocation=classpath:empty-rhel-product-list.txt

rhsm-subscriptions.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:\
  ${POSTGRESQL_SERVICE_PORT:5432}/${DATABASE_NAME:rhsm-subscriptions}
rhsm-subscriptions.datasource.username=${DATABASE_USER:rhsm-subscriptions}
rhsm-subscriptions.datasource.password=${DATABASE_PASSWORD:rhsm-subscriptions}
rhsm-subscriptions.datasource.driver-class-name=org.postgresql.Driver
rhsm-subscriptions.datasource.platform=postgresql

# Capture snapshot schedule
rhsm-subscriptions.jobs.captureSnapshotSchedule=0 0/5 * * * ?

# Default Quartz datasource.  Override by pulling in another rhsm-subscriptions.properties file via an
# -Dspring.config.additional-location argument
rhsm-subscriptions.quartz.datasource.platform=hsqldb
