# Place application related defaults here.  This file is loaded via the @PropertySource annotation on the
# ApplicationConfiguration class.  Prefix properties in this file appropriately (e.g. "subscriptions") so the
# classes annotated with @ConfigurationProperties will ingest them.

# We're keeping the context-path as "/" so that the actuators we use for OKD liveness/readiness probes have a
# fixed path.  The actual subscriptions resources will be configured to hang off of the path below.
subscriptions.package_uri_mappings.org.candlepin.utilization=${PATH_PREFIX:/r/insights/platform}/${APP_NAME:subscriptions}/v1

# The API key configured by the inventory service.
subscriptions.inventory-service.apiKey=changeit
