DB_NAME=lburnett-fruit-service-db
DB_USER=Us3rn4m3
DB_PASSWORD=P4ssw0rd

server.port=8000
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}