# inventory service options
rhsm-conduit.inventory_service.url=localhost
# rhsm-conduit.inventory_service.use_stub=false

# pinhead options
# rhsm-conduit.pinhead.url=localhost
# rhsm-conduit.pinhead.use_stub=false
# rhsm-conduit.pinhead.keystore_file=/config/key.jks
# rhsm-conduit.pinhead.keystore_password=password
# rhsm-conduit.pinhead.truststore_file=/config/trust.jks
# rhsm-conduit.pinhead.truststore_password=password
