# inventory service options
rhsm-conduit.inventory-service.url=localhost
rhsm-conduit.inventory-service.apiKey=mysecret
# rhsm-conduit.inventory-service.use-stub=false

# pinhead options
# rhsm-conduit.pinhead.url=localhost
# rhsm-conduit.pinhead.use_stub=false
# rhsm-conduit.pinhead.keystore_file=/config/key.jks
# rhsm-conduit.pinhead.keystore_password=password
# rhsm-conduit.pinhead.truststore_file=/config/trust.jks
# rhsm-conduit.pinhead.truststore_password=password

rhsm-conduit.datasource.url=jdbc:postgresql://${QUARTZ_POSTGRESQL_SERVICE_HOST:localhost}:\
  ${QUARTZ_POSTGRESQL_SERVICE_PORT:5432}/${QUARTZ_DATABASE_NAME:quartz}
rhsm-conduit.datasource.username=${QUARTZ_DATABASE_USER:quartz}
rhsm-conduit.datasource.password=${QUARTZ_DATABASE_PASSWORD:quartz}
rhsm-conduit.datasource.driver-class-name=org.postgresql.Driver
rhsm-conduit.datasource.initialize-schema=always
rhsm-conduit.datasource.platform=postgresql

# General kafka configuration
#rhsm-conduit.tasks.queue=kafka
#rhsm-conduit.tasks.task-group=rhsm-conduit-tasks

# The number of threads that will be processing messages (should match
# the number of partitions on the queue)
#spring.kafka.listener.concurrency=1
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.properties.reconnect.backoff.ms=2000
#spring.kafka.consumer.properties.reconnect.backoff.max.ms=10000
#spring.kafka.consumer.properties.default.api.timeout.ms=480000